spring.application.name=TaskManagement
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=management
spring.datasource.username=postgres
spring.datasource.password=alhaj\#03
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Log all SQL queries
spring.jpa.show-sql=true
#cashing redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache=TRACE
